<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <!--deprecated argument, you should specify the parameters below-->
  <!-- They are described in tiago.urdf.xacro -->
  <arg name="robot"  default="steel"/>
  <arg name="arm"  default="$(eval {'iron': False}.get(arg('robot'), True))"/>
  <arg name="end_effector"  default="$(eval {'iron': 'false', 'steel': 'pal-gripper', 'titanium': 'pal-hey5'}.get(arg('robot'), 'pal-gripper'))"/>
  <arg name="ft_sensor"  default="$(eval {'titanium': 'schunk-ft'}.get(arg('robot'), 'false'))"/>
  <arg name="laser_model"  default="sick-571"/>
  <arg name="camera_model"  default="orbbec-astra"/>
  <arg name="map"   default="$(find sc17cs)/maps/test2/config"/>
  <arg name="rviz"     default="true"/>
  <arg name="gzclient"     default="true"/>
  <arg name="recording" default="false"/>
  <arg name="extra_gazebo_args" default=""/>
  <arg name="localization"   default="amcl"/>
  <arg name="tuck_arm"  default="true"/>

  <include file="$(find tiago_2dnav_gazebo)/launch/tiago_navigation.launch">
      <arg name="arm" value="$(arg arm)"/>
      <arg name="end_effector" value="$(arg end_effector)"/>
      <arg name="ft_sensor" value="$(arg ft_sensor)"/>
      <arg name="laser_model" value="$(arg laser_model)"/>
      <arg name="camera_model" value="$(arg camera_model)"/>
      <arg name="global_planner" value="global_planner"/>
      <arg name="local_planner"  value="eband"/>
      <arg name="localization"   value="$(arg localization)"/>
      <arg name="public_sim"     value="True"/>
      <arg name="world"          value="../../../sc17cs/worlds/test2"/>
      <arg name="gzpose"         value="-x 3.21 -y 2.66 -z 0.0 -R 0.0 -P 0.0 -Y 0.0"/>
      <arg name="tuck_arm"       value="$(arg tuck_arm)"/>
      <arg name="map"            value="$(arg map)"/>
      <arg name="rviz"           value="$(arg rviz)"/>
      <arg name="gzclient"       value="$(arg gzclient)"/>
      <arg name="recording"  value="$(arg recording)"/>
      <arg name="extra_gazebo_args" value="$(arg extra_gazebo_args)"/>
    </include>
  <include file="$(find tiago_laser_sensors)/launch/rgbd_cloud_laser.launch">
    <arg name="cloud" value="/xtion/depth_registered/points"/>
  </include>
  <rosparam command="load" file="$(find sc17cs)/config/base/local_planner.yaml"/>
</launch>
